src/gql/schema.graphql

type Query {
  ping: String!
  todos: TodoConnection!
}

type Mutation {
  createTodo(input: CreateTodoInput!): TodoMutationResult!
  updateTodo(input: UpdateTodoInput!): TodoMutationResult!
}

type TodoMutationResult {
  errors: [String!]
  todos: TodoConnection!
}

type PageInfo {
  totalCount: Int!
}

type TodoEdge {
  cursor: String!
  node: Todo!
}

type TodoConnection {
  pageInfo: PageInfo!
  edges: [TodoEdge!]!
}

input CreateTodoInput {
  todo: String!
  complete: Boolean
}

input UpdateTodoInput {
  id: String!
  todo: String
  deleted: Boolean
  complete: Boolean
}

type Todo {
  id: String!
  todo: String!
  complete: Boolean!
}
